{
  "name": "api-test",
  "version": "1.0.0",
  "description": "API test project",
  "main": "index.js",
  "scripts": {
    "test": "cross-env TEST_ENV=docker mocha --require @babel/register --recursive",
    "test:dev": "cross-env TEST_ENV=dev mocha --require @babel/register --recursive",
    "test:stage": "cross-env TEST_ENV=stage mocha --require @babel/register --recursive",
    "test:prod": "cross-env TEST_ENV=prod mocha --require @babel/register --recursive"
  },
  "keywords": [],
  "author": "Peter Zsilak",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "chai": "^4.3.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "mocha": "^8.4.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.22.15",
    "log4js": "^6.9.1"
  }
}
